/* Testimonials.module.css */

.testimonialsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
    gap: 10px; /* Adds spacing between cards */
    justify-items: center;
    padding: 40px;
    max-width: 1200px;
    margin: 100px auto;
}

.testimonialCard {
    background-color: #f9fafb;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 320px;
    width: 100%;
    height: 300px; /* Reduced height */
    overflow: hidden;
    margin-top: 10px;
}

.testimonialCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.testimonialImg img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.testimonialText {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.4;
    font-weight: 300;
    text-align: center;
    max-height: 100px;
    overflow-y: auto;
    padding-right: 5px;
}

.testimonialText::-webkit-scrollbar {
    width: 6px;
}

.testimonialText::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 4px;
}

.testimonialName {
    font-size: 15px;
    color: #333;
    font-weight: 600;
    margin-bottom: 3px;
}

.testimonialPosition {
    font-size: 13px;
    color: #888;
    font-weight: 400;
}

/*  Responsive Adjustments */
@media (max-width: 900px) {
    .testimonialsContainer {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    .testimonialsContainer {
        grid-template-columns: 1fr; 
    }
}
